     .slider {
         height: 700px;
         width: 100%;
         position: relative;
         @media (max-width:700px) {
             height: 400px
         }
         .slide {
             &__single {
                 height: 700px;
                 width: 100%;
                 background-repeat: no-repeat;
                 background-size: cover;
                 background-position: cover;
                 border-bottom: 7px solid $mainColor;
                 @media (max-width: 700px) {
                     height: 400px;
                 }
             }
         }
         &--content {
             position: absolute;
             left: 0;
             top: 0;
             height: 100%;
             width: 100%;
         }
         &__bg {
             text-align: center;
             position: absolute;
             height: 100%;
             z-index: 99;
             background-color: rgba($mainColor, 0);
             padding: 15px;
             width: 100%;
         }
         &--text {
             position: absolute;
             top: 50%;
             transform: translateY(-50%);
             text-align: left;
             width: 100%;
             p {
                 color: $mainColor;
                 font-size: 24px;
                 line-height: 30px;
                 font-weight: 500;
                 text-align: left;
                 margin: 15px 0;
                 @media (max-width: 700px) {
                     font-size: 20px;
                     line-height: 24px;
                     margin: 15px 0;
                 }
                 &.tel {
                    padding-left: 40px;
                    position: relative;
                    font-size: 27px;
                    a {
                        text-decoration: none;
                        color: $headersColor;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                    &:before {
                        content: '\f095';
                        font-family: FontAwesome;
                        position: absolute;
                        font-size: 30px;
                        left: 5px;
                    }
                    @media (max-width: 700px) {
                        font-size: 24px;
                        padding-left: 10px;
                        margin-bottom: 15px;
                        &:before {
                            font-size: 24px;
                            padding: 0;
                        }
                    }
                 }
             }
             h1 {
                 text-align: left;
                 color: $mainColor;
                 @media (max-width: 700px) {
                    font-size: 40px;
                 }
             }
             a {
                 margin-top: 30px;
                 @media (max-width: 700px) {
                    padding: 15px 30px;
                    font-size: 18px;
                    margin-top: 10px;
                 }
             }
         }
     }
     
     section.features {
         // margin-bottom: 75px;
         text-align: center;
         padding: 50px 0 100px;
         background-color: #fff;
         h2 {
             position: relative;
             &:before {
                 position: absolute;
                 content: '';
                 left: 0;
                 bottom: -15px;
                 width: 90px;
                 height: 2px;
                 border-bottom: 2px solid $headersColor;
                 left: 50%;
                 transform: translateX(-50%);
             }
         }
         img {
            // border: 3px solid $mainColor;
            max-width: 600px;
            @media (max-width: 650px) {
                max-width: 100%;
            }
         }
         p {
             font-size: 24px;
             line-height: 30px;
             margin-bottom: 60px;
         }
         a {
             font-size: 24px;
             padding: 20px 30px;
             border: 2px solid $mainColor;
             text-decoration: none;
             text-transform: uppercase;
             transition: .3s all;
             color: $mainColor;
             &:hover {
                 background-color: $mainColor;
                 color: #fff;
             }
         }
         .sides-wrapper {
             display: flex;
             margin-bottom: 50px;
             .side--left,
             .side--right {
                 flex: 0 1 50%;
                 padding: 25px;
                 h3 {
                     position: relative;
                     margin-bottom: 40px;
                     &:before {
                         position: absolute;
                         content: '';
                         left: 0;
                         bottom: -15px;
                         width: 90px;
                         height: 2px;
                         border-bottom: 2px solid $headersColor;
                         left: 50%;
                         transform: translateX(-50%);
                     }
                 }
                 p {
                    text-align: justify;
                 }
             }
             .side--left {
                 border-right: 2px solid $mainColor;
                 @media (max-width: 500px) {
                     border-right: 0px;
                     border-bottom: 2px solid $mainColor;
                 }
             }
             @media (max-width: 500px) {
                 flex-direction: column;
                 .side--left,
                 .side--right {
                     flex-basis: auto;
                     padding: 25px 0;
                 }

             }
         }
     }
     
     section.knowledge {
         // min-height: 350px;
         background-image: url('../img/knowledge.jpg');
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         position: relative;
         width: 100%;
         .mask {
             position: absolute;
             left: 0;
             top: 0;
             width: 100%;
             height: 100%;
             background-color: rgba(0, 0, 0, 0.8);
         }
         .container {
             // display: flex;
             padding: 50px 50px 70px;
             color: red;
             text-align: center;
             position: relative;
             z-index: 99;
             @media (max-width: 767px) {
                padding: 50px 25px 70px;
             }
             p {
                 // margin-bottom: 50px;
                 text-align: left;
                 color: #fff;
                 font-size: 30px;
                 line-height: 45px;
                 text-align: justify;
                 font-weight: 300;
                 span {
                    color: $headersColor;
                 }
                 @media (max-width: 700px) {
                    font-size: 24px;
                    line-height: 36px
                 }
             }
             a {
                 flex: 1 0 250px;
                 max-height: 70px;
                 font-size: 24px;
                 padding: 20px 30px;
                 border: 2px solid #fff;
                 text-decoration: none;
                 text-transform: uppercase;
                 transition: .3s all;
                 // background-color: rgba($mainColor, 0.4);
                 color: #fff;
                 &:hover {
                     background-color: $mainColor;
                     color: #fff;
                 }
             }
             @media (max-width: 767px) {
                 flex-direction: column;
                 justify-content: center;
                 text-align: center;
                 padding-top: 50px;
                 a {
                     flex-basis: auto;
                     max-width: 220px;
                     font-size: 18px;
                     padding: 10px 15px;
                 }
                 p {
                     margin-right: 0;
                 }
             }
         }
     }
     
     section.orto {
         padding: 55px 0 75px 0;
         .orto {
             &__wrapper {
                 display: flex;
                 flex-wrap: wrap;
             }
             &__single {
                 width: 50%;
                 padding-left: 40px;
                 position: relative;
                 font-weight: 300;
                 &:before {
                     content: '\f178';
                     font-family: FontAwesome;
                     position: absolute;
                     left: 0;
                     top: 10px;
                     font-size: 30px;
                     
                 }
                 @media (max-width: 600px) {
                    width: 100%;
                 }
             }
         }
     }

     section.contact-banner {
        background-color: $mainColor;
        padding: 30px 0;
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;           
            h3 {
                color: #fff;
                font-size: 48px;
                text-transform: uppercase;
            }
            a {
                padding: 10px 20px;
                color: #fff;
                border: 2px solid #fff;
                max-height: 50px;
                text-transform: uppercase;
                text-decoration: none;
                font-size: 24px;
                transition: .3s linear;
                &:hover {
                    background-color: #fff;
                    color: $mainColor;
                }
            }
            @media (max-width: 767px) {
                flex-direction: column;
                justify-content: center;
                a {
                    max-height: 100%;
                    text-align: center;
                }
            }
        }
     }
     section.patient {
        margin-top: 50px;
        padding: 0 50px 50px;
        .patient {
            &__wrapper {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                @media (max-width: 700px) {
                    flex-direction: column;
                    flex-wrap: nowrap;
                }
            }
            &__single {
                background-color: #fff;
                flex: 0 1 350px;
                border-radius: 5px;
                text-align: center;
                margin: 25px 15px;
                img {
                    max-width: 350px;
                    height: auto;
                }
                .text {
                    padding: 15px;
                }
                h3 {
                    font-size: 26px;
                    line-height: 1.5em;
                }
                p {
                    font-size: 18px;
                    line-height: 1.5em;
                    text-align: justify;
                }
                @media (max-width: 700px) {
                    flex-basis: auto;
                    // background-color: #F7F7F7;
                    img {
                        max-width: 100%;
                    }
                }
            }
        }
        @media (max-width: 700px) {
            padding: 0 15px 15px;
        }
     }
     
section.generations {
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 350px;
    background-color: #f7f7f7;
    &.first {
        border-top: 1px solid rgba($mainColor, 0.4);
    }
    &.last {
         border-bottom: 1px solid rgba($mainColor, 0.4);
    }
                
     p {
        font-size: 30px;
        line-height: 1.5em;
        text-align: justify;
        font-weight: 300;
        span {
            color: $headersColor;
        }
        @media (max-width: 700px) {
            font-size: 18px;
            line-height: 24px;
        }
    }
    .image-left, .image-right {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 50%;
        height: auto;
    }
    .text-right {
        &--wrapper {
            width: 50%;
            height: 100%;
        }
        max-width: 600px;
        padding: 30px;
        float: left;
       
    }
    .text-left {
        &--wrapper {
            width: 50%;
            height: 100%;
        }
        max-width: 600px;
        padding: 30px;
        float: right;
    }
    @media (max-width: 700px) {
        flex-direction: column;
        .image-left, .image-right {
            width: 100%;
            height: 300px;
        }
        .text-right, .text-left {
            padding: 15px;
            &--wrapper {
                width: 100%;
                
            }
        }
        .image-left {
            order: 2;
        }
    }
}